# selective-constant-unload

Alternative to [`rails_dev_mode_performance`](https://github.com/yyyc514/rails_dev_mode_performance) plugin by Josh Goebel.

## Background

Why create a similar plugin? Because I couldn't get Josh Goebel's to work in my projects. His attempts to cache templates in a way that fails with recent versions of Rails, and removing the faulty chunk of code revealed another issue: it stats files that may not exist without trying to find their real path first. That would be fixable is the code wasn't such a mess (no offense).

I needed better performance in development mode right away, so here is an alternative implementation.

## Usage

    script/plugin install git://github.com/Roman2K/selective-constant-unload

When the server is started in *development* mode, the special unloading mechanism takes over.

## Status

Needs tests.
